/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Courier New', Courier, monospace;
}
:root{
    --accent:#1D9BF0;
    --borderColor:#d5d7da;
    --backGroundColorPPal:#FFFFFF;
    --hoverColor:#e7e7e5;
    --colorTextBoton:#FFFFFF;
    --backGroundColorSectionAside:#EFF3F4;
    --colorTextSubTitles:#536471;
    --colorTextMenu:#0F1419;
    --colorTextArea:#536471;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerPpal{
    position: relative;
    width: 80vw;
    min-height: 100vh;
    display: grid;
    
    grid-template-columns: 21% 48% 31%;
    grid-template-rows: 50px auto;
    justify-content: center;
    grid-template-areas: 
        "sidenav header aside"
        "sidenav main aside";
}
/*header*/
header{
    grid-area: header;
    background-color: var(--backGroundColorPPal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 15px;
    opacity: 0.95;
    border-left: 1px solid var(--borderColor);
    border-right: 1px solid var(--borderColor);
}
.header-content-h1 > h1 {
    font-size: 1.2rem;
    font-weight: 700;    
}

header>span>svg{
    width: 20px;
    height: 20px;
    align-self: flex-start;
}
.logo{
    padding: 15px;
}
.logo > svg {
    width: 30px;
    height: 30px;
    fill: var(--accent);
}
/*sidenavbar*/

nav{
    grid-area: sidenav;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 95vh;
    position: sticky;
    top: 0;
    
    
}
.wrapper-nav-boton{
    display: flex;
    flex-direction: column;
    flex: 1;
    
}

.wrapper-button-nav{
    margin-top: 10px;
    width: 100%;
    align-self: stretch;
    margin-right: 20px;
}

.wrapper-nav-boton > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;  
    align-items: flex-start;
}
.wrapper-nav-boton > ul > li{
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 30px;
    
}
.wrapper-nav-boton > ul > li:hover{
    background-color: var(--hoverColor);
}
.wrapper-nav-boton > ul > li:active ~.wrapper-nav-boton > ul > li > div > span  {
    color: black;
}

.wrapper-nav-boton > ul > li > div > span {
    margin-left: 15px;
    font-size: 1.2rem;
    color: var(--colorTextMenu);
}

.boton{
    display: block;
    padding: 15px 25px;
    border-radius: 30px;    
    background-color:var(--accent) ;
    border: none;
    color: var(--colorTextBoton);
    font-weight: 600;
    text-align: center;
    font-size: 1.2rem;
    width: 90%;
}

/*user*/
.box-user{
    display: flex;
    justify-content: center;    
    justify-self: flex-end;
    margin-bottom: 40px; 
   
}
.box-user > span {
    align-self: center;
}

.box-user > span > img{
    border-radius: 50%;
}
.user-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.box-user-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.title{
    font-size: 0.9rem;
    font-weight: 600;
}
.sub-title{
    font-size: 0.8rem;
    color: var(--colorTextSubTitles);
}

/*aside*/

aside{
    grid-area: aside;
    width: 100%;    
    padding-left: 30px;    
    display: flex;
    flex-direction: column;      
    height: 1200px;  
    position: sticky;
    top: 0;    
}


.box-search{
    background-color: var(--backGroundColorPPal);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    
}
.box-search > input[type='search']{    
    width: 100%;
    height: 90%;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: var(--backGroundColorSectionAside);
    padding-left: 45px;
    font-size: 0.9rem;
    font-weight: 300;
}


.box-search > span{
    position: absolute;
    left: 3%;
    top:center;
    
}

/*section happend*/
.happend{
    margin-top: 15px;
}

.titulares{
    background-color: var(--backGroundColorSectionAside);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.titulares > a {
    margin-top: 30px;
    text-decoration: none;
    color: var(--accent);
}
.box-titular{
    display: flex;
    margin-top: 15px;   
    cursor: pointer;
    width: 100%;
    justify-content: space-between;
}
.box-titular:hover{
    background-color: var(--hoverColor);
}
.box-titular > img{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}
.title-titular{
    font-size: 0.7rem;
    margin-right: 5px;
}
.titular-content>:nth-child(2){
    margin-left: 5px;
}
.titular{
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.2rem;
}
/*section who*/
.who{
    background-color: var(--backGroundColorSectionAside);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 15px;
}
.box-follow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
}
.user-follow{
    display: flex;
    align-items: center;
}
.box-follow:hover{
    background-color: var(--backGroundColorSectionAside);
}

.follow-content{
    display: flex;
    flex-direction: column;
}

.logo-user{
    width: 50px;
    height: 50px;
    border-radius: 45px;
}

.boton-follow{
    border: none;
    padding: 7px 15px;
    border-radius: 30px;
    cursor: pointer;
    background-color:black ;
    color: var(--colorTextBoton);
    font-weight: 600;
    text-align: center;
    font-size: 0.9rem;
    
}

.who > a {
    margin-top: 30px;
    text-decoration: none;
    color: var(--accent);
}

/*main*/

/*box nuevo tweet*/
.box-new-tweet{
    display: flex;
    padding: 15px;
    border-bottom: 1px solid var(--borderColor);
    flex-wrap: nowrap;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

.box-new-tweet > img{
    align-self: flex-start;
    border-radius: 50%;
}
.user-text{
    display: flex;
    flex-wrap: nowrap;
}
.box-new-tweet-content{
    
    display: flex;
    flex-direction: column;    
    width: 90%;
    min-height: 150px;
    
}

.textarea{
    display: block;    
    overflow: hidden;
    resize: none;
    min-height: 20px;
    line-height: 20px;
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 10px;
}

.textarea[contenteditable]:empty::before {
    content: "What's happening?";
    color: var(--colorTextSubTitles);
  }
.box-new-tweet-content-inferior{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-new-tweet-content-inferior > ul{
    list-style-type: none;
    display: flex;
}
.box-buttons-new-tweet{
    display: flex;
    align-self: flex-end;
}

.line{
    height: 1px;
    background-color: var(--borderColor);
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}
.wrapper-box-buttons-new-tweet{
    display: flex;
}
.wrapper-button{
    display: flex;
    align-items: center;
    color: var(--accent);
    margin-top: 15px;
}
.boton-new-tweet{
    border: none;
    color: var(--accent);
    background-color: var(--backGroundColorPPal);
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 10px;
    cursor: pointer;
}
.boton-new-tweet:hover{
    background-color: #f0f2f3;
    opacity: 0.9;
}
.boton:disabled{
    background-color: #80c3f0;
}

.box-new-tweet-content-inferior > ul > li{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}
.box-new-tweet-content-inferior > ul > li:hover{
    background-color: #f0f2f3;
}

.box-new-tweet-content-inferior > ul > li > a{
    text-align: center;
    color: var(--accent);
} 

.box-buttons-new-tweet{
    display: flex;
    align-items: center;
    justify-content: center;
}
.separator{
    height: 40px;
    background-color: var(--borderColor);
    width: 1px;
    margin-right: 10px;
    margin-left: 10px;
}
.boton-new-thread{    
    color: var(--accent);
    background-color: var(--backGroundColorPPal);
    font-weight: 700;    
    border-radius: 25px;
    width: 40px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
}

.boton2{
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 25px;    
    background-color:var(--accent) ;
    border: none;
    color: var(--colorTextBoton);
    font-weight: 600;
    text-align: center;
    font-size: 1rem;
    width: 100%;
}

.box-tweet{
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
        "logo user"
        "logo tweet"        
        "logo icons";
    cursor: pointer;
    padding: 15px;
    border-bottom: 1px solid #d5d7da;
}
.box-tweet:hover{
    background-color: #e7e7e5;
}
.tweet{
    grid-area: tweet;
}
.logo-user-tweet{
    grid-area: logo;    
    
}
.logo-user-tweet > img{
    border-radius: 50%;
}

.user{
    grid-area: user;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.user:last-child{
    align-self: flex-end;
}
.icons{
    grid-area: icons;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icons:last-child{
    margin-right: 60px;
}
.margin-left{
    margin-left: 15px;
}


footer{
    padding: 20px;
}

footer > span > a{
    color: var(--colorTextSubTitles);
    text-decoration: none;
    font-size: 0.7rem;
    margin-right: 10px;
}

main{
    grid-area: main;
    border: 1px solid #d5d7da;
    
}

.pluma-resp{
    display: none;
}

.boton-pluma{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;    
    background-color:#1D9BF0 ;
    border: none;
    color: #FFFFFF;
    
}

.user-boton-movil{
    display: none;
}

@media (max-width:1224px){
    .wrapper-nav-boton > ul > li > div > span{
        display: none;
        
    }    
    .pluma-resp{
        display: flex;
        padding: 5px;
    }
    .containerPpal{
        width: 90vw;    
        grid-template-columns: 5% 58% 32%;        
    }
    .logo{
        padding: 10px 20px;
        height: 50px;        
    }
    .box-user-content{
        display: none;
    }
    .dots{
        display: none;
    }
    .wrapper-button-tweet{
        display: none;
    }
    
}
.box-show-more{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1D9BF0;
    border-bottom: 1px solid #d5d7da;
    height: 50px;
    cursor: pointer;
   
}
.box-show-more:hover{
    background-color: var(--hoverColor);
}
@media (max-width:1190px){
    aside{
        display: none;
    }
    .containerPpal{
                
        grid-template-columns: 10% 80% 10%;
        width: 100vw;
    }

}
@media (max-width:768px){

    .containerPpal{
                
        grid-template-columns: 10% 80% 10%;
        
    }

}
@media (max-width:600px){

    .containerPpal{
                
        grid-template-columns: 10% 90% ;
        grid-template-rows: 70px auto;
    }

}
@media (max-width:500px){

    nav{
        grid-area: footer;
        bottom: 0px;
        flex-direction: row;
        background-color: var(--backGroundColorPPal);
        width: 100%;
        height: 80px;
    }
    .wrapper-nav-boton > ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .wrapper-nav-boton > ul > li:nth-child(n+5){
        display: none;
    }
    .logo{
        display: none;
    }
   .wrapper-button{
    display: none;
   }
   .box-user{
    display: none;
   }
   .pluma-resp{
    display: none;
   }
   .containerPpal{
    /*            
    grid-template-columns: 0 1fr 0;
    width: 100vw;*/

    display: flex;
    flex-direction: column;
    
    justify-content: center;
    width: 95%;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    
    }
    .box-new-tweet{
        display: none;
    }
    .box-tweet{
        padding: 0;
        grid-template-columns: 15% 85%;
    }
    
    header {
        padding: 0px;
        padding-left: 10px; 
        padding-top: 10px;
        border: none;
    }
    main{
        border: none;
    }
    .user-boton-movil{
        display: block;
        background-color: transparent;
        border-radius: 50%;
        border: none;
        
    }
    .header-content-h1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-content-h1 > h1{
        margin-left: 15px;
    }
    .user-boton-movil > img{
        border-radius: 50%;
    }

    
}